NODE_ENV=production
VUE_APP_NODE_ENV=prod
VUE_APP_AMAP_KEY=6c9a8cbcf4f6e5168867dbdff9d6befd
VUE_APP_API_URL=https://portal.onex.nb6868.com/portal-api
VUE_APP_WS_URL=wss://portal.onex.nb6868.com/portal-api
